# MoviesBox

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesbox/: MainActivity.kt
app/src/main/java/com/example/moviesbox/data/: MovieRepositoryImpl.kt
app/src/main/java/com/example/moviesbox/data/Retrofit/: ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/example/moviesbox/data/model/: Genre.kt  GenresReponce.kt  TopMovie.kt  TopMoviesResponse.kt
app/src/main/java/com/example/moviesbox/domain/: GetGenresUseCase.kt  GetTopMoviesUseCase.kt  MovieRepository.kt
app/src/main/java/com/example/moviesbox/presentation/: DetailMovieFragment.kt  GeneralMoviesFragment.kt  HomeMoviesFragment.kt  HomeMoviesViewModel.kt  SearchMovieFragment.kt  WatchListFragment.kt
app/src/main/java/com/example/moviesbox/presentation/recyclers_view/: GenresAdapter.kt  TopMovieViewHolder.kt  TopMoviesAdapter.kt
app/src/main/res/drawable/: custom_search_view.xml  ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_general_movies.xml  fragment_home_movies.xml  fragment_search_movie.xml  fragment_watch_list.xml  search_view.xml  top_movie_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/moviesbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
